# OrderMolder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/voleum/ordermolder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/voleum/ordermolder/: HidingFloatingActionButtonBehavior.java  MainActivity.java  OrderMolder.java  SettingsActivity.java  SettingsActivityJava.java  TestDataCreator.java
app/src/main/java/dev/voleum/ordermolder/Adapter/: CatalogListRecyclerViewAdapter.java  DocListRecyclerViewAdapter.java  GoodsChooserRecyclerViewAdapter.java  GoodsOrderRecyclerViewAdapter.java  ObjectsCashReceiptRecyclerViewAdapter.java  ObjectsChooserRecyclerViewAdapter.java  OrderListRecyclerViewAdapter.java
app/src/main/java/dev/voleum/ordermolder/Behavior/: BottomNavigationBarBehavior.java  HidingFloatingActionButtonBehavior.java
app/src/main/java/dev/voleum/ordermolder/Database/: DbAsyncSaveCashReceipt.java  DbAsyncSaveDoc.java  DbAsyncSaveObj.java  DbAsyncSaveOrder.java  DbAsyncTask.java  DbAsyncTestData.java  DbHelper.java  DbPreparerData.java  GroupSaver.java
app/src/main/java/dev/voleum/ordermolder/Enums/: CatalogTypes.java  DocumentTypes.java  ObjectTypes.java  ReportTypes.java
app/src/main/java/dev/voleum/ordermolder/Fragment/: DatePickerFragment.java  FragmentCatalogs.java  FragmentDocuments.java  FragmentMain.java  FragmentReports.java  SelectDateFragment.java  SelectTimeFragment.java
app/src/main/java/dev/voleum/ordermolder/Helper/: ConnectionHelper.java  DbAsyncTask.java  DbHelper.java  ExchangeAsyncTask.java  GoodsChooserRecyclerViewAdapter.java  GoodsOrderRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  SelectDateFragment.java  SelectTimeFragment.java  XmlHelper.java
app/src/main/java/dev/voleum/ordermolder/Object/: CashReceipt.java  Catalog.java  Company.java  Document.java  EconomicEntity.java  Good.java  Group.java  Obj.java  Order.java  Partner.java  Price.java  Table.java  TableGoods.java  TableObjects.java  Unit.java  Warehouse.java
app/src/main/java/dev/voleum/ordermolder/adapters/: AbstractRecyclerViewAdapter.java  AbstractRecyclerViewAdapter.kt  CatalogListRecyclerViewAdapter.java  CatalogListRecyclerViewAdapter.kt  DocListRecyclerViewAdapter.java  DocListRecyclerViewAdapter.kt  GoodsChooserRecyclerViewAdapter.java  GoodsChooserRecyclerViewAdapter.kt  GoodsOrderRecyclerViewAdapter.java  GoodsOrderRecyclerViewAdapter.kt  ObjectsCashReceiptRecyclerViewAdapter.java  ObjectsCashReceiptRecyclerViewAdapter.kt  ObjectsChooserRecyclerViewAdapter.java  ObjectsChooserRecyclerViewAdapter.kt
app/src/main/java/dev/voleum/ordermolder/behaviors/: BottomNavigationBarBehavior.java  BottomNavigationBarBehavior.kt  HidingFloatingActionButtonBehavior.java  HidingFloatingActionButtonBehavior.kt
app/src/main/java/dev/voleum/ordermolder/callbacks/: DocListItemTouchHelperCallback.kt  TableItemTouchHelperCallback.kt
app/src/main/java/dev/voleum/ordermolder/database/: DbAsyncSaveCashReceipt.java  DbAsyncSaveObj.java  DbAsyncSaveOrder.java  DbAsyncTestData.java  DbHelper.java  DbPreparerData.java  DbRoom.java  GroupSaver.java
app/src/main/java/dev/voleum/ordermolder/enums/: CatalogTypes.java  DocumentTypes.java  ObjectTypes.java  ReportTypes.java
app/src/main/java/dev/voleum/ordermolder/fragments/: AbstractListFragment.kt  AbstractListFragmentKotlin.kt  FragmentCatalogs.java  FragmentCatalogs.kt  FragmentDocuments.java  FragmentDocuments.kt  FragmentMain.java  FragmentMain.kt  FragmentReports.java  FragmentReports.kt  SelectDateFragment.java  SelectDateFragment.kt  SelectTimeFragment.java  SelectTimeFragment.kt
app/src/main/java/dev/voleum/ordermolder/helpers/: ConnectionHelper.java  DecimalHelper.java  DecimalHelper.kt  DocListViewModelItemTouchHelper.kt  ExchangeAsyncTask.java  Exchanger.java  TableViewModelItemTouchHelper.kt  ViewModelObservable.java  XmlHelper.java
app/src/main/java/dev/voleum/ordermolder/models/: CashReceipt.java  Catalog.java  Company.java  Document.java  EconomicEntity.java  Good.java  Group.java  Obj.java  Order.java  Partner.java  Price.java  Table.java  Unit.java  (+3 more)
app/src/main/res/drawable/: ic_add_24dp.xml  ic_assessment_24px.xml  ic_book_24px.xml  ic_ruble_currency_sign.xml  ic_save_24dp.xml  ic_save_24px.xml  icons8_document.xml  shape_rounded_recycler_view_item.xml  shape_rounded_spinner.xml
app/src/main/res/drawable-night/: shape_rounded_recycler_view_item.xml  shape_rounded_textview.xml
app/src/main/res/layout/: activity_cash_receipt.xml  activity_cat.xml  activity_cat_list.xml  activity_chooser.xml  activity_doc.xml  activity_doc_list.xml  activity_goods_chooser.xml  activity_main.xml  activity_objects_chooser.xml  activity_order.xml  activity_order_list.xml  cash_receipt_object_holder.xml  catalog_holder.xml  chooser_good_holder.xml  chooser_object_holder.xml  content_doc_list.xml  content_obj_list.xml  content_order_list.xml  date_time.xml  doc_holder.xml  field_company.xml  field_date_time.xml  field_partner.xml  field_sum.xml  field_warehouse.xml  fragment_app_main.xml  fragment_cash_receipt_main.xml  fragment_cash_receipt_secondary_page.xml  fragment_doc_secondary_page.xml  fragment_goods_list.xml  fragment_order_goods.xml  fragment_order_main.xml  fragment_order_secondary_page.xml  fragment_tabdoc_list.xml  good_holder.xml  object_holder.xml  order_good_holder.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  doc_menu.xml  general_menu.xml  list_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  default_values.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-uk-v29/: arrays.xml
app/src/main/res/values-v29/: arrays.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/voleum/ordermolder/: ExampleUnitTest.java
(+91 files in other folders)
