apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "dev.voleum.ordermolder"
        minSdkVersion 21
        targetSdkVersion 29
        //noinspection AccidentalOctal
        versionCode 1
        versionName "0.1 alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.takisoft.preferencex:preferencex:1.0.0'
    implementation 'commons-net:commons-net:20030805.205232'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    testImplementation 'junit:junit:4.13-rc-1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
}
