apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "dev.voleum.ordermolder"
        minSdkVersion 24
        targetSdkVersion 29
        //noinspection AccidentalOctal
        versionCode 1
        versionName "0.1 beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.takisoft.preferencex:preferencex:1.0.0'
    implementation 'commons-net:commons-net:20030805.205232'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70'
    annotationProcessor "androidx.room:room-compiler:2.2.4"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
}
