<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="row"
            type="dev.voleum.ordermolder.viewmodels.ObjectsChooserItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_view_item"
        android:background="@drawable/shape_rounded_recycler_view_item"
        android:elevation="@dimen/elevation_recycler_view_item"
        android:outlineProvider="bounds">

        <TextView
            android:id="@+id/tv_chooser_name"
            style="@style/Widget.OrderMolder.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{row.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Object name" />

        <TextView
            android:id="@+id/tv_chooser_price"
            style="@style/Widget.OrderMolder.TextView.RoundedColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{row.sum}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_objects_chooser_sign"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="100.00"/>

        <TextView
            android:id="@+id/tv_objects_chooser_sign"
            style="@style/Widget.OrderMolder.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_currency_ruble"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>