<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="row"
            type="dev.voleum.ordermolder.viewmodels.DocListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recycler_view_item"
        android:background="@drawable/shape_rounded_recycler_view_item"
        android:elevation="@dimen/elevation_recycler_view_item"
        android:orientation="horizontal"
        android:outlineProvider="bounds">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="16dp"
            android:layout_weight="50"
            android:text="@{row.docTitle}"
            android:textSize="20sp"
            tools:text="Doc title" />

    </LinearLayout>
</layout>