<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.orders.PlaceholderOrderFragment">

    <data>

        <variable
            name="viewModel"
            type="dev.voleum.ordermolder.viewmodels.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/order_date_time"
                layout="@layout/field_date_time"
                app:date="@{viewModel.date}"
                app:time="@{viewModel.time}" />

            <include
                android:id="@+id/order_companies"
                layout="@layout/field_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/order_date_time" />

            <include
                android:id="@+id/order_partners"
                layout="@layout/field_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/order_companies" />

            <include
                android:id="@+id/order_warehouses"
                layout="@layout/field_warehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/order_partners" />

            <include
                android:id="@+id/order_sum"
                layout="@layout/field_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/order_warehouses"
                app:sum="@{viewModel.sum}"/>

        </LinearLayout>
    </ScrollView>

</layout>